MT-RNR2
RN7SL2
RN7SL5P
RN7SL3
AL139099.5
RN7SL4P
MTRNR2L12
MTRNR2L8
MT-RNR1
RN7SL396P
RN7SL752P
RN7SL128P
RN7SL674P
MT-CO1
MTRNR2L10
MT-CO2
MT-CYB
MT-CO3
MT-TL1
MT-ND4
MT-ATP6
MT-ND4L
MT-TV
MT-ND1
MTRNR2L6
MIR6723
MT-TS1
MT-ND2
RN7SL8P
RPL39
RPL31
FTL
MT-ATP8
TMSB10
MT-TF
BCYRN1
RPL37A
RPS27
RPS29
RPL41
RPS18
FTH1
RPL32
RPL38
RPL37
COX7A2
MT-TN
MT-ND3
MTRNR2L1
MT-TA
RPLP2
RPL12
GLRA2
RPS13
MT-ND6
MT-TE
MT-ND5
RN7SL711P
RPS28
GAPDH
MT-TY
RPS17
RPS24
TMSB4X
RPLP1
COX6A1
COX7C
RPL36
MT-TC
RPS12
RBP1
RPL34
RPS23
RPS2
MT-TQ
USMG5
ATP5E
COX8A
RPS11
RPS19
RN7SL151P
RPL18A
MT-TK
RPL13A
RPL26
ADCY9
RN7SL732P
RN7SL767P
UBB
RPL9
RPL36A
MT-TD
MT-TM
RPL11
RPS14
UBA52
RPL10
PPIA
AC026785.2
FP671120.3
FP236383.2
FP236383.3
RPL8
RPL27
RPL19
MT-TG
LRRC75A-AS1
RPL30
RPL15
RPL13
AL135790.1
RPL35A
MYL6
COX6B1
CLDN11
MT-TP
FP671120.4
ELOB
MT-TI
RPL23
ATP5L
PFDN5
RN7SL665P
RPL6
RPL29
MIR4426
EEF1A1
S100A10
ATP5I
RN7SL564P
RPS15
RPL23A
RPL27A
RPS27A
RPS21
C14orf2
MTRNR2L3
RPL35
RPS20
AC112491.1
STMN1
UQCRH
RPS4X
RPL18
RN7SL144P
TPT1
MT-TT
ZFAS1
RPS5
RPS16
COMMD6
NME2
NDUFA4
RN7SL587P
SELENOW
FAU
RPS15A
COX6C
MT-TS2
RPS3A
UQCR10
MT-TW
POLR2I
RPS25
RN7SL664P
RPL14
RN7SL230P
MT-TH
CFL1
MIR3654
NACA
RPL39L
C9orf16
RPL7
NMD3
RPL10A
TMA7
SNHG6
AC010422.3
SNCG
RN7SL49P
COX5A
MT-TR
SNRPD2
RN7SL296P
GPAT2
NDUFS5
RPS10
RPL28
ATP5EP2
YBX1
AC005884.2
CALM2
RPS6
RPSA
ATP6V1F
NEFM
KIFC1
ATP5J2
NBEAL1
RPL21
UQCR11
TMEM258
NEDD8
NDUFA3
RPL24
DYNLRB1
GAS5
COX4I1
NDUFB8
RN7SL546P
SRP14
CRABP1
RPS8
C4orf48
MYL6B
UQCRQ
OST4
SLIRP
COX5B
TOMM7
HINT1
RACK1
Y_RNA
SH3BGRL3
RPS9
ATOX1
MT-TL2
RPLP0
ACTB
SKP1
PRDX1
RPS26
ZNHIT1
GNAS
RPS3
TIPIN
SOD1
BCAS4
ATP5G2
SERF2
NDUFA1
GSTP1
TBCA
MTRNR2L11
NDUFB11
EIF1
SNRPE
ATP5J
CDR1
NDUFB4
RPL5
DBI
RPL3
HIF3A
NDUFA12
RN7SL381P
RNU4-21P
ROMO1
UBC
NME1
DAD1
POLR2G
PET100
AC138811.1
TMSB15A
THRB-IT1
RN7SL359P
RPL7A
EIF3K
AC005884.1
GUK1
STMN2
EEF1B2
RBX1
RN7SL444P
SSR4
SPATA22
TXN
EEF1G
HIGD2A
PSMB4
CUTA
TUBA1B
RPL17
MINOS1
RN7SL838P
RN7SL507P
RNF7
NDUFB2
TUBA1A
PRDX5
IFI27L2
RN7SL736P
UFC1
PRDX2
PSMB3
BRK1
ANXA2
GTF3A
SNHG5
C12orf57
MIR1244-2
RN7SL326P
LDHB
RPL4
NDUFB9
BTF3
RN7SL191P
EDF1
COX20
ATP5H
COX7B
AMFR
ATP5O
NEFL
NDUFC2
RN7SL810P
NDUFA11
RPL22
NDUFB1
ATPIF1
MGST3
KIF5A
AL354740.1
ATP6V1G2
RN7SL563P
MZT2B
SNHG25
SNHG8
UQCRB
UBQLN1
MIR1244-4
MIR1244-3
TUBA1C
BANF1
RN7SL43P
PPDPF
FAM200B
TBCB
NBDY
AC005062.1
RN7SL277P
ANAPC11
RN7SL454P
COMMD1
ALDOA
RN7SL237P
ACTG1
GCSH
RAB13
SEC61G
TPI1
COPS9
RN7SL597P
PEBP1
MRPS21
KLHL18
PARK7
QKI
H3F3A
VTI1B
NDUFA13
RNF181
MTRNR2L5
PCP4
PDLIM1
WDR83OS
OAZ1
UXT
AC243773.3
RNA5-8SN5
C14orf166
RABAC1
RN7SL724P
POLR2L
CALM3
MIR4435-2HG
GPX4
RN7SL408P
MYL12B
PSMB7
NDUFS4
RN7SL753P
CYTOR
TIMP1
LAMTOR5
CCNI
ATP5G3
EMC4
PTMA
SUMO2
BEX3
TSTD1
RN7SL660P
MLLT11
Metazoa_SRP
C6orf48
NREP
LMNTD1
HNRNPH3
DGUOK
NDUFB3
MIF
DYNLL1
NOP10
TAF9
RN7SL508P
RN7SL494P
CALM1
TXNDC17
RN7SL300P
CRIP2
FAM229B
RN7SL87P
MZT2A
ARPC3
CD24
AP2S1
SNRPD1
PTRHD1
PPIAL4C
JPT1
SMDT1
GAPVD1
COMMD9
PRPH
AC068631.2
NACA2
GABARAPL2
NAA38
KLC1
RN7SL608P
TMEM126A
TIMM13
BEX1
RN7SL181P
DDT
HSBP1
ARL2
HDDC2
GNG3
RPS7
PPIAL4A
MTRNR2L4
SNU13
NDUFA2
KIF5C
BRI3
RNY3
AL355472.3
MORN2
RN7SL38P
FABP6
HCFC1R1
C11orf1
PFN1
ITGAE
FKBP3
SCNM1
GAP43
PAFAH1B3
LAMTOR4
MIR6087
RBM3
TAF1D
PSMB6
DGCR6L
FABP3
GNG5
PDGFRA
RN7SL499P
MPP6
GABARAP
MAN1A2
PHB
RPL36AL
NDUFA6
WRB
TAF10
ACOT7
UCHL1
MAP1LC3A
APOC1
BLOC1S1
UQCRHL
RN7SL308P
RN7SL836P
C18orf32
ISG15
MRPS18C
SRP9
CINP
PHPT1
MVD
RTN1
FKBP1B
SLC12A5
MEAF6
RN7SL795P
RN7SL825P
ZNF302
ROM1
FXYD6
CAMLG
NDUFB10
ATP5B
FABP5
EIF1B
PCBP2
MRPL20
METTL5
CCDC167
TPGS2
STRAP
DGCR6
SPG21
KMT2C
LINC02067
CDC42
CHCHD6
RNA5-8SN4
RNA5-8SN1
TP53INP2
OCIAD2
C7orf73
CHCHD3
NHP2
SLC22A17
RN7SL33P
MBOAT1
C19orf53
MPV17
TOMM5
ANP32B
COPE
U3
NDUFS8
GSK3B
FAM96B
GPX1
TRAPPC2L
MIR149
RHOC
PKIB
TRMT112
RN7SL7P
NDUFB7
PSMA7
MRPL52
ERGIC3
NDUFS6
RNASEK
NTAN1
UQCC2
ZBTB8OS
TRAPPC4
UQCRC2
POMP
RN7SL625P
HEBP2
TCEAL4
NAA10
GYPE
COX14
RN7SL827P
LINC02482
DSE
RN7SL40P
NUTF2
COX7A2L
AD000090.1
COPS6
SLC25A6
RAB11A
STX8
ZNF525
SNHG9
AL049780.1
C12orf75
SERF1B
MRPL27
RN7SL118P
KNG1
UBE2D3
LINC00174
RN7SL617P
SNHG19
KRT10
ERICH6-AS1
SEC61B
GDAP1L1
ZDHHC4
GNG4
NLRP2
LSM4
SSH2
AC133539.1
DST
RNU6-1064P
BEX5
MAP1LC3B
SAP18
ZNF90
RN7SL166P
C1QBP
SENP7
RNF5
MAFA-AS1
AC012146.1
FCGR2A
SIKE1
HSPA4
AC245595.1
AP3S1
LYRM4
RN7SKP261
CENPX
LINC01709
PPP1R1A
FAM89B
AP001453.2
AP001496.2
RN7SL709P
PCSK1N
ACAT2
RN7SL679P
WASHC3
ENO2
RN7SL504P
EIF3H
MT1F
BOLA2B
NDUFAF4
PTGES3
MIR4458HG
FGF23
PTMS
SLC27A5
TMEM219
ARPC2
NGRN
FXYD7
GLRX3
ARF5
THRA1/BTR
CISD1
OLMALINC
PYM1
PIGT
ATP5L2
TRAPPC1
PSMA6
YWHAE
RAB3A
YWHAQ
MRPL23
UBE2F
PQBP1
YWHAZ
FGF13
RN7SL769P
NT5C3B
ERH
FIS1
ESD
PDZD11
MEST
S100A13
H2AFZ
VPS29
MIEN1
ELOC
SARAF
COTL1
SPAG7
CCNDBP1
KCNJ16
NME4
RN7SL30P
NDUFAB1
MAP1LC3B2
NOSIP
ZNHIT3
PSMB1
SERF1A
UBL5
VIM
POLR2K
TMSB15B
MRPS36
PAIP2
SNRPG
PIN4
DCTN3
EIF3F
TAGLN3
NPM1
HNRNPA1
PFDN4
TRAPPC6A
VPS28
COX16
PGD
TMEM256
RN7SL735P
TECR
RNASEH2C
TMEM167A
DANCR
PSMA2
PSMB5
HIKESHI
TTC9B
TUBB2A
RN7SL833P
C2orf80
RNY3P1
PCBD1
PSMD4
TSG101
C1orf122
SPG7
KIF1A
RN7SL174P
PRDX6
TRIM2
APOPT1
SMIM27
DSTN
MIR4461
AC130469.1
RHOBTB3
ZNF547
RNY4
ORC3
MRFAP1
SHOX
OSBPL9
NEMF
PDLIM7
METTL9
COA3
RN7SL741P
MTRNR2L7
FAXC
GPI
RN7SL334P
HGNC:18790
SURF1
MTHFD2
PKM
GYPB
MIR6850
AC006511.3
SMIM19
METTL26
C16orf45
ARF1
TIMM8B
C12orf10
ENY2
TMEM14B
RN7SL321P
YWHAH
GRHPR
MRPL48
MCRIP1
RN7SL704P
PPARA
NDUFS7
ENO1
KCNIP1
ATP6V0E2
DNAJC4
CA11
PPP1CA
TLN1
UBE2E3
TUBB
ATRNL1
ZPR1
RN7SL426P
MELTF-AS1
LSM7
GTF2A2
DEF8
FKBP1A
NDUFV3
AC090204.1
ZNF644
CCSER2
PDCD5
CCDC58
TMEM14A
NAXE
MALAT1
ATP6V0B
GTF2IRD2
CYCS
SUB1
CHCHD10
H19
CIRBP
COPS8
TRIR
SKA2
PABPC1
CORO1C
CNRIP1
DPY30
TRIM36
RN7SL666P
PPP1R12A
RNY4P10
AKAP6
CAMTA1
SEC11C
MYL12A
PIK3CD-AS2
RN7SL630P
RN7SL870P
MT3
UBE3B
EIF4EBP1
RAB33A
NSA2
DHRS12
SCG5
BUD31
HNRNPDL
TMEM14C
FAM223A
FAM223B
TXNL4A
LDOC1
MDH2
SYT1
FAM50A
TMEM106C
ATAT1
ATP5F1
CFAP36
AC021660.2
HSD17B10
RN7SL555P
POLR2E
RN7SL178P
TUSC2
ARID1A
SDCCAG8
NANOS3
PKIG
SPA17
MCF2L
MATR3
SPAG4
DDX24
EEF1D
RGPD4-AS1
TMCO1
EXOSC1
AC022400.7
CDC37L1-AS1
BSG
C11orf98
RORA
FAM208B
PIN1
ATP5D
NIPSNAP3A
CCDC92
IAH1
DYNLT1
RN7SL50P
MRPL57
NTMT1
UBE2D2
ATP5C1
BAALC-AS1
HSPA8
GLRX2
AC010642.2
RAN
SUPT3H
PXMP2
CSNK2B
TUBB2B
APRT
CYSTM1
CHMP2A
TRIM52-AS1
KDELR2
DDTL
ATP5G1
MRPS23
EIF3L
INA
TMEM147
POLE4
STAT6
RBBP4
RN7SL18P
AL035078.1
TMEM243
PFDN1
RN7SL242P
AXL
ABCA8
RN7SL364P
CST3
CCDC25
ZSCAN16-AS1
DCTD
AC006453.2
SPCS2
LINC02055
MGEA5
LEMD1
ISCU
SWAP70
NABP2
XPO6
LINC00682
DNAJB6
RN7SL685P
CCDC124
GABARAPL1
UBE2N
SNRPN
NRXN1
LRRC37A3
SEPT4
RN7SL760P
YWHAB
RAB11B
PFDN2
GNB2
NDUFC1
RN7SL424P
ZCCHC7
EIF4A2
KIAA1191
BBIP1
TTC3
SLC25A3
PSME1
WSB2
ATRAID
AKR1C1
H3F3B
SSR2
SHOC2
OLFM1
MTHFD2L
PARP6
FAM193B
TPM1
SSTR5-AS1
ZFAND6
RN7SL357P
DIABLO
PSENEN
SEPT3
BACH1
SLC25A1
RSF1
POLI
C1orf123
AKAP12
RNY4P7
MRPL54
SUMO1
NDUFA5
NDUFAF8
AC114490.1
RAD54L2
MRPS15
ACTA1
SNHG16
PSMD8
GSTM4
EVL
GRK4
PHF14
CDKN2AIPNL
SRPK2
SSU72
CRNDE
RN7SL493P
EIF2D
HMGA1
NENF
TFDP1
VPS53
STARD10
RN7SL502P
MEA1
PPIAL4G
SSBP1
ILF2
ANKRD36
GSTM2
NR2F1-AS1
RN7SL627P
ATXN3
RANBP17
EIF3I
IFT22
NAP1L1
RN7SL278P
ZNF428
RN7SL220P
KTN1
RN7SL107P
HSPB1
NEDD4L
PTOV1
RUNX1T1
IMMP1L
ELF2
FNDC4
MORF4L1
KANTR
LAMTOR2
SNCA
ANAPC13
SMIM18
RN7SL478P
RN7SL556P
AC104986.2
RNF168
C22orf39
TSPAN7
SRSF3
CHURC1
C19orf60
EEF2
CHD7
KIF9
EBP
ERI3
MTPAP
RN7SL44P
ZNF91
AP1M1
MIR7111
NUMB
PEF1
LCN2
RN7SL468P
AP2M1
SETD3
PTPMT1
KIF5B
SEPT5
MAP4
AC013546.1
SF3B5
SET
BAALC
LRRC27
GNG2
CCDC90B
AC021224.1
SLTM
SOX2-OT
TP53TG1
RN7SL521P
FBL
SLIT3
SEC11A
DZIP1
SVBP
RN7SL164P
TMTC2
NMB
BOLA3
RERE
NUDT14
TCP1
ALKBH7
RN7SL687P
RASA4
RSU1
TTLL5
DCXR
AC091685.1
STMN4
AC139769.2
ATP6V1G1
BLOC1S2
RN7SL559P
SCRG1
EPB41L4A-AS1
TMEM120A
LY6H
CSDE1
CAPNS1
WBP2
RASA4B
ARL16
ERC2
RNY4P27
CAMSAP1
DYNLT3
HSPE1
NPC2
DNM1L
LRRC37A2
ZNF706
LINC02381
CLIC1
C8orf59
TAF1A-AS1
ST6GALNAC6
TAGLN2
DPM3
RN7SL402P
RN7SL672P
TAOK1
ANKRD36B
CS
EMD
B2M
DDA1
PFN2
XPNPEP1
PPP2R5C
EIF3M
RNPS1
ABCG1
UQCRFS1
MIR6747
HNRNPC
SMN2
COX17
OTUB1
ADGRD2
LSM3
HSP90AA1
LYPLA2
NF1
BOLA2-SMG1P6
FIBP
SUV39H2
RN7SL147P
SUN1
RNU6-8
RMND5A
SELENOH
CTDNEP1
MDH1
RTL8C
KANSL1-AS1
RN7SL265P
POLR2J3
C19orf70
ALMS1
MRPL47
BBS7
PAK3
PPP2R1A
MCTS1
HOMER1
MLLT3
RN7SL610P
RNF187
BCS1L
ANKHD1
SMN1
STARD3NL
ZNF326
HIST1H2BG
PCBP4
PCCA
MCF2L2
LSM12
RN7SL411P
MRPL51
SLAIN2
ANKRD36C
RWDD2B
RN7SL342P
ATP6V1D
ETFA
PAAF1
TMED2
MTDH
MVB12B
TMEM105
PICALM
FDPS
SNAP25
PDRG1
MAP4K1
TMEM160
DGCR5
SCOC
CCNB1IP1
LUC7L3
SPACA9
MXRA7
HMGB1
CD99L2
MRPL33
SH3KBP1
UBAP2
HSPA4L
AC103691.1
UBE2L6
FGD5-AS1
PCBP1
EPN2
ZNF286B
NUTM2B-AS1
TLE4
HPCAL1
FAM213A
DCAF4L1
RN7SL551P
RPS27L
GYPA
RN7SL712P
ARPC1A
SH3BGRL
GOSR2
TVP23C
ATP2B1
CISD2
UBXN4
PARM1
DYRK4
ST13
RN7SL284P
RN7SL116P
GPR176
SERP2
PRAF2
GLO1
CSPP1
AC009145.2
NCAM1
VDAC2
GTDC1
CBR3-AS1
MRPL41
RHBDD2
PSMD10
SEC62
PSMC5
SYT4
DNTTIP2
PPP2CA
MDM4
MAPT
TRAK2
RN7SL842P
PLEKHM2
PGAM1
SPCS1
CRYBB2
NIT2
PDLIM3
AC008443.5
CIB2
CUX1
NDUFB6
PPP1R14C
MOSPD3
CCT5
MTCH1
RAB5B
TSGA10
ZNF286A
LGALS1
POLR2J
RNA5-8SP6
MIR6797
FAM192A
GCFC2
CBWD5
MRPS33
ETNK2
FAAP20
ZSWIM4
NLGN4X
CLTA
CNIH2
MIXL1
EIF4E2
RN7SL47P
RNU6-13P
SLC25A5
CDC27
RN7SL620P
SMARCD3
EIF2B5
MIR100HG
AL008582.1
GSKIP
WDR78
CYB5R3
ST6GALNAC5
RN7SL297P
DARS
ZNF738
SARS
PLEKHJ1
PPA1
SMARCA5
CTNND2
MAP1B
GLIPR2
GEMIN2
PSMA3
PRKAG1
ARMCX2
NUTM2A-AS1
RN7SL280P
RN7SL448P
FAR1
SYN3
MRPL21
RBM6
COPS3
AMT
MTRNR2L13
AC073610.3
RN7SL291P
RN7SL655P
CAMSAP3
POTEE
RN7SL643P
MARCKSL1
CLPP
AC007278.1
ARL6IP1
RNU6-6P
C4orf3
NCOR2
RPS4Y1
MPPE1
BEX2
NDUFA7
SNX5
GAL
RN7SL45P
FDFT1
TPRKB
METTL2A
TACC2
AC026979.3
CTNNB1
ARPC5L
BAP1
FAM103A1
ASRGL1
NAPA
EI24
DCTN6
MAX
CDK16
MROH8
HMGN2
C16orf62
ANAPC16
CBX7
TUBB4B
BROX
POTEJ
TMSB4Y
RN7SL213P
GMFB
EIF5A
RN7SL67P
DNMT3A
CTNNA2
LINC01588
PAM16
RN7SL515P
RNU6-656P
RN7SL60P
ZSWIM8
RN7SL645P
OLA1
OSTC
PRRT2
CKS1B
RN7SL496P
SHISA5
GTF2H2
CHP1
CSTB
MRPL55
CLCN3
RN7SL68P
AL391069.3
SLCO5A1
ITGB1BP1
DGUOK-AS1
AC008761.2
RBM4B
FAM156A
BPTF
UBE2S
GTF2I
AFDN
SLC2A14
SLIT2
SEM1
KLHL8
ANKDD1A
BABAM1
PIAS2
BTN3A2
SLC2A4
CYB5B
MINDY3
AL078623.1
KCNN3
RN7SL814P
WDPCP
AKR1C2
TIMM17B
DPCD
RN7SL145P
ODC1
RRN3
RN7SL200P
ARPP19
LIFR
MMD
PRMT1
CAMK2N1
INTS6
EIF4G2
ENC1
NSD3
RASL11A
ARF3
HNRNPH1
USP34
AC092118.1
PMS2
ATAD2B
RN7SL36P
ITGB1
RN7SL310P
SPRY4-AS1
C6orf52
FOXP1
ERCC1
RN7SL792P
GPR85
ARMC1
STAG2
TCEAL8
CREBBP
LETM1
AGPS
GSTM1
SAFB2
MRPS16
IBTK
ATXN8OS
LINC00869
FAM177A1
DDX6
ATP5A1
SETBP1
FAM185A
MAFF
CARTPT
AC106869.1
FKBP1C
RN7SL803P
TMEM106B
UFM1
RN7SL288P
RTN4
TMEM167B
WFDC2
RUFY3
AC096733.2
MAPK10
MDK
AC018616.1
MRPL40
FBXO22
LAPTM4B
TTLL1
MRPS7
CHD2
DNAJC1
HEPACAM
FUNDC2
MT2A
POLR2J2
POTEF
FLOT2
RN7SL677P
SUMO3
ARF4
CKB
TUBB6
RN7SL91P
RN7SL397P
RN7SL37P
DDX39B
RANBP1
RAB2A
PSMC4
KIF1B
ZCCHC11
SPATA4
VDAC3
TSPAN3
NAP1L4
BISPR
TAPT1-AS1
NTPCR
APC
AC132825.2
KCNAB2
TMEM97
EIF5
USP14
SRRM2
FAM214A
INPP5F
LSM5
MAPK3
CPEB1
RN7SL322P
STRN4
FAM168A
CCAR1
RSBN1L
BTF3L4
PPP2R2B
NMT2
TBCD
LINC00467
NPLOC4
TMEM205
TMEM91
RN7SL395P
CPSF6
NDUFS3
C3orf14
SDHB
RN7SL403P
TET1
APOOL
RN7SL813P
RN7SL361P
SOD2
NDUFS2
CNIH3
GPS1
TCEAL2
GLOD4
YIPF4
EIF2S2
RASGEF1B
PLEC
KCNQ1OT1
FOXP1-AS1
WIPF3
SERP1
RIMS3
HPS5
FAM157C
USP32
POLR2J4
CNN3
TMEM94
CREM
ANKIB1
FAM110A
MAST4
SDHA
EIF3G
LARP6
LMOD3
STK32A
CD6
ZCCHC17
TRA2A
RN7SL317P
ITM2B
RAB1A
ZNF720
PABPN1
AC079779.2
SH3BGRL2
PPIAL4D
KPNA2
NDUFAF3
RN7SL97P
STX4
NKX3-1
RN7SL589P
RTN3
RN7SL255P
TMEM230
RCAN2
POTEI
CAPZA1
ATE1
H2AFJ
SCLT1
FAM45A
CXCL14
GDI2
HOXB5
NDUFV1
LPAR4
FSD1
RHOT1
KSR1
AL512625.3
PAXX
SAMD4A
RN7SL69P
C7orf49
NHSL2
RN7SL726P
MACF1
THY1
CRMP1
TXNL1
TULP4
AC002384.1
RAC3
UBXN6
PANK3
THOC7
ENSA
ARPC5
ENHO
TAGAP
AL162231.1
LRRC37B
TUBB4A
LCMT2
AL162293.1
ASAH1
SGSM2
SNHG15
RN7SL70P
FHL1
CYP3A5
SYCE1L
EIF4G3
BMPR1B
ATP6AP1
PDE4DIP
HDGFL3
GLTP
CFL2
CHGB
FAM222A-AS1
AC020658.2
GFM1
NKAIN3
GTF2H2C
PPP6R2
RN7SL218P
MAGEA4
RN7SL788P
HSP90AB1
RPS6KA5
PCMT1
RDH11
BRWD1
NCALD
COA1
SCAPER
C1orf43
PITHD1
AP1S1
EIF3E
MAD2L2
ATF4
CCT8
WDR7
SAR1A
PRRG3
MED29
SPATS2L
TNRC6C
KCNIP4
CHCHD5
RIIAD1
RN7SL390P
EPS15
NDUFA9
SULT4A1
GLRX5
BZW1
EIF4EBP2
CHD9
ADCY1
CCDC85B
TNFSF13B
CCDC173
VAMP2
FKBP8
NDUFA10
UBE2D4
CHID1
DNPEP
RN7SL79P
MLLT10
NIPSNAP3B
EIF3C
OTUD6B-AS1
AC138969.1
RN7SL482P
SEPT7
RN7SL236P
CTSB
MEIS3
RAP1A
MLF1
TMEM126B
BIRC2
TPPP3
RHEB
FAM107A
CACNA1A
R3HDM4
RN7SL764P
AP003086.1
LINC01641
KMT2E
PPIB
CSNK1A1
CDV3
TPM3
CATSPERG
TSC22D3
PSMA3-AS1
MMACHC
AAK1
NDUFA8
SDCBP
RN7SL336P
RN7SL125P
PHLDA2
GYG1
ABCA3
USP22
PRKRA
RN7SL567P
PPP2R2D
LINC02270
CNNM2
PRKACB
PPIAL4F
R3HDM2
EFNA5
LDHA
AKT3
DPYSL2
TALDO1
RAD51B
AF274858.3
GDF11
CD63
RN7SL394P
EID1
DMXL1
DCTN2
ALDOC
PPFIA2
NCKAP1
GPM6A
KAT7
CCDC125
PSMD13
TIMM23
IDH3G
ZNF362
RBBP7
RN7SL689P
JTB
RN7SL720P
NCOA6
TYMS
IDH1
RN7SL804P
KPTN
RIMS1
RAB6A
AC105749.1
TAF8
MKRN1
ID2
SYN2
CBWD3
SSB
SMARCB1
CAPZB
SPTY2D1-AS1
ATP6V1E1
AL024508.2
AL133325.2
MORF4L2
HNRNPA1L2
HACD3
RN7SL634P
AC023794.5
ATG12
FRG1
AC126755.2
LINC01879
SRM
Z82206.1
REEP1
FAM19A5
LINC02227
CADM1
CYFIP2
TNPO2
MECR
PAX7
CNTNAP2
HNRNPA2B1
PGPEP1
SLITRK4
SMARCC1
AGAP3
TTPAL
DOCK7
PPIAL4E
GOLGA2
F5
CARS2
ATP6V0D1
CDYL
RBFOX2
KCNQ2
NABP1
HNRNPU
PSMD2
LYRM1
OBSCN
CMSS1
BDP1
CCDC66
DCAF4
TEX9
PLEKHB2
VBP1
DPYSL3
ANKRD42
ZNF688
MAP4K5
PPP2R3C
NEO1
MAST3
SMIM29
RN7SL598P
FXR1
FOXJ3
CHN2
RN7SL678P
IPO5
VRK3
CYP2C9
ATXN10
MLF2
RN7SL691P
CD81
RN7SL350P
BORCS7
YWHAG
DYNC1I2
HMGB3
RN7SL239P
METTL12
PAPOLA
WT1-AS
DENND5B-AS1
FAM156B
TIMM50
CACYBP
CMPK1
RN7SL862P
FLOT1
RGS2
VAPA
TTC19
RGS12
SPDYE2
ARPC4
ZNF638
GDF5OS
RN7SL483P
TBPL1
GFRA1
PDCD10
SMIM10L1
DTX2P1-UPK3BP1-PMS2P11
DAZAP2
TOMM20
NOP56
MAGED1
RRN3P2
SELENOT
HSPA1B
CBWD2
HPRT1
TBL1XR1
CD47
KIAA1109
NPIPA1
HARBI1
SETD5
DDAH1
DKK3
G6PC3
SPDYE2B
FP236383.1
FP671120.1
MAP2
CD59
SRP14-AS1
ANKRD1
RN7SL217P
ABCC8
FAM86B1
RBM39
MICU3
MRPL28
CCT2
TSHZ2
TBC1D1
PDXDC1
CDK5
TRIM27
NRG1
NKX2-5
TIMM17A
SPOUT1
PARD3
HSPD1
CDK11A
IFNGR2
TRIM36-IT1
LINC00632
SOX11
TEP1
OSBPL6
SLC13A5
PHB2
NT5DC2
PTEN
TSC22D1
CACNA2D3
RTFDC1
PITPNB
HECTD1
SARNP
CDC25B
RN7SL124P
ANKRD46
RNF141
PBX1
PLEKHA2
ARHGAP12
BAZ2B
SCAMP3
RAB12
KLHL26
SRC
EIF2A
CYTH2
PTBP3
CAST
SLC25A37
CBWD6
PGK1
LRRC57
SCD
RPL7L1
PCYOX1
RN7SL543P
TMEM159
FBXO27
TNS1
ADIPOR1
Z97200.1
ELMSAN1
PLD3
GGA1
RN7SL335P
TRAPPC6B
ANKS1B
CNOT2
SELENOK
RN7SL431P
HS3ST1
YIPF3
OAT
TAOK3
BPNT1
IFT20
SUCLA2
NAA16
DNAJC7
TPD52
SLC35B1
CNOT7
YIPF1
AL358790.1
RAB7A
ERP29
UBXN2A
NNT
TOX4
PJA2
CDH1
DNAJC15
MPST
CCDC115
STAU2
RNF11
C11orf49
EIF4B
GRIA1
KMT2A
NEDD9
CBX3
CERK
ELAVL2
ORC6
ACTR1A
RIT1
PHC3
RBM5
SF3A2
PAIP1
PACS2
MAPRE3
SCP2
CNOT6L
ABLIM1
NDRG4
LINC00574
FOCAD
DTNA
MED8
JMJD1C
RN7SL346P
HIST3H2A
TOMM70
UGGT2
PSMB2
UBE2Q1
SNRPA
PPM1N
LYPLA1
STK4
DNAJA2
SLC35F2
TRAPPC13
C20orf194
AAMP
RAB4A
RN7SL798P
ARF6
USP11
LINC01681
ZNF26
SORCS2
SLC25A4
CBWD1
SSR3
NARF
PITPNM1
PTPRA
ZNF808
PCNP
SEPT1
IGF2BP2
HTT
BRSK1
PPP1CB
ENOX1
STMN3
ENAH
RAC1
SMAGP
SLC20A2
MYO9A
TSC22D2
ANK2
AL121772.1
PRMT2
RTCA
SNRPB
SCAF11
KRT18
TMEM128
SOCS7
ADSS
NRGN
TTC39A
SPATA1
TMEM222
TMEM59
CCNF
Mar-02
SREBF2
PSAP
NUPL2
COPS5
NUP93
PLEKHA5
DIS3L
UBE2O
GTF3C2
IGF2
NAPB
NOG
YPEL1
TMBIM6
MMP28
EIF2AK2
UBE2K
WDR70
SNHG14
RDX
ABCC10
GARS
PPP1CC
CHD6
LINC01094
CKMT1B
RAB14
PRKAR1B
ROCK1
PGAP1
CKMT1A
ITGA9-AS1
FHAD1
CCDC170
SRRM1
GAS6-AS2
NPTN
MIEF1
XRCC6
GALNT8
AP003352.1
PEG10
DYNC1H1
NUDC
ARID3A
HOOK3
DMAC2
SLC44A1
CORO2B
ALDH7A1
BIRC6
C9orf129
AC107029.2
DEK
SPIN1
RAB5A
ACACA
CPLX1
SYT17
AC126773.1
CAPRIN1
AC073320.1
C3
RIMS2
GON4L
TTC17
ADD3
UBE2I
KANSL1
NBR1
LTBP3
CNOT9
PREPL
GPALPP1
C21orf33
GDE1
RBMX
CACNA1D
C6orf62
KCNJ15
PRDX3
SPDYE6
BEND6
NOVA1
POTEG
EIF2S3
PSMD6
AKT1
IDI1
SNAP91
SENP6
PRKACA
C5orf63
RHOA
ATP6AP2
NAA50
CCT6A
GPR155
APP
GNB3
AL158206.1
MAGED2
FZD3
ALDH1B1
FAM120A
TRPM7
TMEM55A
DHX30
ZNF83
GTF2H5
AL163051.1
ADNP
JADE1
LARS
ADH5
FKRP
FRS2
AC009501.1
LINC00887
CELF5
NSF
ZNF415
KCNJ3
DCTN5
PRRC2C
RGS11
CDC34
FAM126B
ZNF276
DEDD
UBL7
SNRPF
CXADR
RXRG
UFD1
PCNX2
TUBG1
RAP1GDS1
NEK1
C5orf51
PSMD1
TMED10
DAAM1
PRCP
OIP5-AS1
PRKD3
CPEB4
VSNL1
EIF3CL
GFOD1
ARL8A
SERINC1
PPIL1
STAG3
RAB10
NPIPA5
GNB1
ZC3HAV1
TBC1D7
AQP12B
CDKN1A
LINC00641
C12orf45
RSL1D1
TIAL1
RTCB
GOLM1
RN7SL250P
ARID5B
ACHE
USF1
TROVE2
MOB4
COPG2
CBL
ATXN1
EXD3
RAB2B
CDK19
ATP6V1C1
KIN
CLEC2D
GOT1
LAMTOR3
DMRTC1
TMX2
IL6ST
PABPC3
AC005005.4
SSBP4
NAA35
TIMM44
ZNF726
PLAA
TUBA4A
GRM7
MEG3
AC004069.1
CRIPT
FAM131B
ZNF254
KCNE4
CTXN1
TTYH1
MRPL45
DNM3
CSNK1G3
MMP24-AS1
TSPAN19
CYB561
AL590399.1
ASNA1
NEK8
BACH2
BAG4
AL359924.1
PAN3
MAT2A
SNN
SCG2
NORAD
MAPKAP1
IMMT
LINC01278
CCT7
KYAT3
ADGRL1
ZNF320
SKAP2
PACSIN3
DYNC1I1
UBR4
FAM126A
MNT
PPARGC1B
IQSEC3
C12orf49
IFITM2
CARD8
TH
VEZT
AC025171.1
ERLEC1
MOK
PI4KA
SRGAP2
SHTN1
RNF157
ZRANB2
TRIM38
GPRC5A
AC087741.3
Mar-06
GRB2
ARIH1
OXA1L
ATP1A3
MTO1
SYT15
PHACTR1
HIST1H2BN
POLE3
AC023644.1
PPP1R2
ZNF532
RRM2B
ZNF444
ZNF395
DHCR24
ELAVL4
SEH1L
LCOR
STPG1
ZNF121
TSC2
ZMAT2
PNPLA8
TFDP2
ST8SIA1
COL15A1
ZC3H8
LINC00987
TCEAL3
NTRK3
CCDC184
OPTN
SFXN5
AC018557.2
AC011270.2
MARCKS
FBLL1
DMRTC1B
DDX1
AKR1B1
PARG
KCNJ2
ZMYM4
NCBP2
HECTD4
PCDHGA10
KPNA1
NEUROD2
RECK
SCFD1
PCM1
ATP6V1B2
MACC1
RGPD6
ATP1B1
SLC2A13
MLLT6
RGPD5
NLRP1
CORIN
SSH1
FAM114A1
ZNF333
CCDC28B
ZFR
HIPK2
C1orf229
CATSPER2
MYCBP2
SF3B2
AC079414.3
AL162311.3
HGNC:24955
CEP170
EIF4E
VASH2
CBX5
COL27A1
ZNF414
GNAI1
MBD1
GLIDR
CABP4
YME1L1
EIF2S1
AC092718.7
SASH1
BAIAP2
MAP4K4
JAK1
SERINC3
MIGA1
ME1
NUTM2A
SSR1
STK39
CETN2
FBLN1
GOT2
AKIRIN1
RCHY1
DMWD
WNT5A
SYN1
SLITRK1
ZNF813
SOGA3
SLC16A1-AS1
TOP2B
PBX3
RC3H2
NUTM2B
NR6A1
ANKRD11
OTUD5
FADS1
ARL3
ANKRD16
SON
DCLRE1C
JPH3
ADD2
DDX19A
LARP1
SCIN
AC009090.4
SPTBN1
SPOCK2
AC010931.2
CCDC88A
TCERG1
FAM168B
PLEKHO1
H2AFV
SRGAP2C
CDH6
ATRX
PRKAR2A
ABRAXAS1
JUND
DPP6
MSI1
FAM149B1
PDPR
PDAP1
IL27RA
SLC16A14
HAGH
AC008609.1
B3GALT1
DCP1A
EPN1
UBE2R2
CLASP1
RGPD2
MED13L
ABR
ZNF280B
ATXN7
CLTC
SFXN1
NUTM2E
NBEA
EDARADD
AC126365.1
RAB6B
ANKRD26
ZC3H13
ELAVL3
ZNF277
UAP1
SYT11
CCL16
SENP5
NONO
NAALADL2
EVI5
AFF4
GLS
MARK1
DLG5-AS1
ME2
SPTLC3
TTC7B
HLA-F-AS1
CLIP1
ZADH2
EIF5AL1
ASAP1
QPRT
ZBTB20
SAR1B
DNAJC10
NBPF20
NTNG1
NCL
ZNF470
FBXO11
USP8
HIP1
HERC1
CHD4
ZNF518A
KIF1C
BICC1
IRGQ
MAST1
SRSF6
TTC28
KDM4A
ZNF562
NCOR1
PLLP
RPP30
TTL
PCLO
NOP16
ZCCHC4
IRF2BPL
XKR4
TRAF3IP2-AS1
AP003175.1
CCND2
DDX17
SZT2
CIC
PTPRD
RAB11FIP4
MAPK8IP3
TPMT
SRGAP2B
SCG3
MED13
ATAD3C
WIPF2
B3GAT2
SYT14
GNAQ
AC022613.1
MAPK8IP1
ERBB3
CDH11
NIPA1
AKAP9
NUCKS1
HSPA12A
IPO9
SBNO1
MTPN
KLC4
PTAFR
SEPT11
APLP2
PPP3CA
GLG1
GPC1
VPS13B
UBE4B
RND2
CNTLN
EMP2
IGFBP5
THRB
SORL1
SUGT1
AC078846.1
PRPF6
LIN52
FYTTD1
WDR37
NRP2
ATP9A
CALU
TBC1D9
ANK1
TMEM229A
CSRNP3
ETNK1
CLIP3
C2CD6
EYA1
TTYH3
SEZ6
SPATA31D4
SRGAP1
TCAF1
FAM222B
ANO5
RUFY2
VAMP4
SCN2A
CNTNAP1
AP3B2
NEGR1
SV2C
CELF4
CEP78
SLX4
VPS33B
ALCAM
ASH1L
TGOLN2
FGF2
OSTM1
CIT
CDYL2
NEUROD1
SMAD2
FAM217B
NPAT
ZFHX3
ZFP91
SP100
TM7SF3
FEM1B
THRA
KIAA0930
SLC30A4
ARID4B
SPATA31D3
RNF130
SENP2
DLK1
RAI14
MMS22L
CRKL
DHX33
APBA1
VCP
AC087164.1
PDE11A
UBR2
ZFYVE16
BUB3
SPATA31D1
ZBTB37
CLASP2
MAPK1IP1L
FGFR1
SBK1
STRN3
LCLAT1
ARHGAP21
LRRN2
SLC6A3
AL033543.1
KSR2
ACLY
LPGAT1
CSMD2
NIPAL3
ARID2
TOP1
FKBP4
MAGI2
VMA21
TNPO1
GNB4
CBX6
SOX4
SDHC
NAV3
ZSCAN29
SLITRK2
TMEM120B
LRP1
TMEM189
ZNF285
PCDH9
UBE2W
FBXL4
CASK
SLC9A8
OR2C3
AC003681.1
PUM2
MAGI2-AS3
ZBTB38
RIMKLA
DCAF10
NAV1
LPIN3
MRVI1
CAMK1D
RNF150
KCNQ3
PSD3
SSPO
EFR3B
HSPA5
HECW1
SRGAP3
SLITRK5
ATF7IP
PPEF2
KLHL25
DACT3
TNRC18
TNRC6B
INPP4A
PLEKHA3
SYNE1
TNR
ARFGEF3
APC2
ARHGEF12
UCK2
CELSR3
TRIM33
BAHCC1
OPA1
ITGA9
PCSK5
IPO7
RNF152
TNRC6A
AL022311.1
ILDR2
AL022322.2
TTN
AL031587.6
HELLPAR
S100B
GXYLT1
C10ORF68
CASC2
RMST
BICD1
CCDC7
CDKL4
IMPG2
MTATP6P1
BICD2
MUC6
TTC6
AMY2B
SEMA3G
PLEKHA4
MPZ
PDK4
DDR2
MTND2P28
UBE2Q2P1
hsa-mir-6723
SH3PXD2A
FBXL13
ADAM32
PABPC5-AS1
EFCAB13
HIPK3
NET1
LRGUK
NBPF10
RP11-297P16.3
DNAH14
RASSF3
C22orf46
CCSER1
MUC16
RP11-40C6.2
CDC42BPG
FAM198B
ISPD
PITPNM3
CCDC62
NUDT16
RP11-453F18__B.1
LAMA4
GUSBP9
ANK3
DPY19L1P2
RP11-37B2.1
FAM211A-AS1
TMEM232
INSC
SOX10
ZNF124
ALX3
RN7SL471P
RP11-395I6.3
CCDC126
VASH1
KCNN2
RP11-304L19.5
RN7SL262P
CCDC91
AKR1E2
PARGP1
ABCA10
AC092415.1
ZEB1
DBN1
RP11-732M18.3
SPTBN2
CASC15
RPS3AP6
FTLP3
RP11-1023L17.1
CCDC64
FBXL17
RP11-632K20.7
CGNL1
TTLL11
FSIP1
SLCO6A1
CTB-55O6.12
ALOX15
FGGY
CEP128
UNC79
GUSBP1
HFM1
RP11-51O6.1
SFMBT2
RP11-624C23.1
SPECC1
POLN
HRK
KCNH8
ANKRD36BP2
CCDC146
ALS2CR11
CTB-12O2.1
INPP4B
RP11-999E24.3
CTD-3099C6.9
DCDC2
APLF
CLSTN2
CCDC148
SYNM
FBXL19-AS1
STK31
PCNXL2
SLC38A6
PPAPDC1A
PMP2
BCL2L2
DCC
RP11-387D10.2
RP11-255H23.2
PCNT
RP11-425L10.1
AIM1
NOTCH2NL
FXYD3
KIF26A
CTC-321K16.1
ANKRD12
C19orf68
AC006000.5
RP11-498C9.15
HNRNPA1P48
MAP1A
NEB
ADAMTS19
SMOC2
AL132709.5
WDR49
SNTG1
NACA3P
ARRDC4
SLC8A1
PHEX
PRKCB
DPY19L1P1
PTPRN
SEMA3C
ABLIM3
COL24A1
PCDH11Y
PAQR6
TBCEL
ALDH1L2
ZNF880
AHNAK
ITGA4
RRN3P1
ABCA4
KCNH7
CCDC18
CSGALNACT2
SLC7A14
RP11-391M1.4
RHOJ
CCDC147
FSIP2
CLHC1
CSMD3
ZNF782
NRXN3
UBE3D
FAM13B
SDK1
MYT1L
CLIP4
LPAR1
PWRN1
KANK4
DGKB
ZNF876P
ADAMTS6
CYP1B1
LINC00969
SEMA3B
MIR1-2
SYCP2
RP11-403I13.4
CEP112
RP1-240B8.3
RP11-213G2.3
TPTE2P5
RPL13P12
USH2A
TENM1
RN7SL127P
TTC18
GS1-124K5.2
OMA1
TGFBI
TMC6
PRDM5
LGI4
TENM2
CRTAP
FAT3
LRP1B
FBXW4
SPAG9
RP11-276M12.1
EPHA5
EYS
VN1R83P
TRIP11
GOLGB1
WWTR1
AMER2
KLHDC1
DLEU2
ANO4
PLXNA4
STK33
SLC9B1
SYT16
MYO16
KIAA1755
COL1A1
LL0XNC01-237H1.2
TTN-AS1
RP11-169K16.7
TCEB2
EPAS1
VGLL3
MTURN
IQUB
ASPHD1
SGMS1
RP11-690D19.3
PLCXD3
DLC1
PWAR6
RPSAP58
ANAPC15
EFCAB6
SPATA6
SLC5A12
TASP1
ANKAR
RP11-742N3.1
CCNT2-AS1
TXNRD3
MET
RP11-166D19.1
ADAM12
PCMTD1
RYR3
CTB-152G17.6
RP11-372K14.2
IDS
LRRC37A15P
LRRTM4
PRR4
RBM33
RPS2P46
RMDN2
GUSBP2
MEGF8
AFF2
RP11-253E3.3
ARHGAP29
PCDH15
DDX26B
CNTNAP5
RPL18AP3
LINC00936
MCTP1
ZNF800
SRD5A1
NFATC3
TET2
TCEAL7
ATP9B
FAM228B
CACNA1C
BRWD3
SORBS1
PTPRO
SLC41A2
EFCAB2
SETD9
WDR52
GLIS2
MYO5A
RP11-296I10.6
EPB41L4B
C1orf115
AGO1
PINK1
SAMD5
PMFBP1
DPY19L2
FAM96A
CENPB
FMN2
FBXW7
RPLP0P6
MAPK8IP2
CXorf23
SLC4A7
UTRN
ABCA5
SLC1A2
ZNF883
LYST
ARMC2
SEPT7P2
NOX4
KANSL1L
ZDHHC21
ERC1
GNB2L1
SMYD2
SUMF1
DENND4A
FSD1L
RGS22
TBC1D19
AKAP7
GAB2
NEAT1
EEA1
UNC80
ARHGAP26
CTD-2314G24.2
GOLGA4
DLGAP2
CPEB3
RP11-142I20.1
HMGCLL1
GLTSCR2
PPP1R9A
ATP8A1
SYNE2
STX18-AS1
LSMD1
RELL1
LPHN3
IQGAP2
SOBP
SLC25A16
CPEB2
LIMCH1
SWT1
ACYP2
RP11-11N9.4
L1CAM
UBE2Q2
ULK4
KAT6B
ILKAP
FGD4
EPB41L5
MAZ
CCDC23
RP11-274B21.1
FAM105A
EPB41L4A
VWA8
AK9
EEF1A2
ZNF236
SPINK5
FAM73A
CCDC102B
THSD7A
MAP2K5
PTPN11
GRIN2A
PIEZO2
FLNB
BAI3
KIAA0101
TTLL7
SUZ12P
ZNRD1-AS1
UNC5C
KCNJ9
SLC24A1
C1orf50
C17orf89
AC090627.1
S100A6
TTC39C
MYEOV2
MTR
FAM188A
EDIL3
RWDD1
PHF21A
SEZ6L
PHACTR3
CTIF
TMEM138
WDR44
PLEKHM3
AP1S2
KATNAL1
GUCY1A2
TBC1D31
LYPLAL1
TCEANC2
MDN1
GPR137C
DIAPH1
FNDC3B
ARHGAP5
SUCO
C14orf37
ARHGAP11A
SPAG16
VPS37A
TRPC1
YY1AP1
CCDC152
C1D
SKIL
CEP290
CEP70
TBC1D32
EHBP1
MORC3
WDFY3
PVT1
FRZB
FCHO2
BRAF
SATB2
CDC14B
LPPR1
PARD3B
LONRF2
SLC45A4
KIAA0754
RIMBP2
TPM2
ST18
CACNA2D1
AGTPBP1
CREG2
EPHA3
LMBRD2
TAF15
FAM120B
CREB5
RPL22L1
FANCB
MZT1
MNAT1
KCNT2
PCDH7
ZBTB44
SEPW1
CACNA1E
CNTN1
PDZD4
HRSP12
GKAP1
FRRS1L
RFK
PDE8A
SLC5A7
AMER1
FRAS1
MMP24
LINC00998
KIAA1009
AC005154.6
EXOC6B
PTPN12
KPNA5
ITGB3BP
TMEM67
NUDT3
NES
ASTN1
BARD1
ARMCX3
DYNC1LI2
BMPR2
SORBS2
KIAA1841
SCN9A
CACNA1B
FGFR1OP
TMEM161B
KCND3
TXNDC9
KIAA1244
ATAD3B
MAML3
WDR60
DGKH
DGKI
BCL7C
NSG1
SCN3A
MED12L
ASXL3
NINL
CCDC112
TSPAN13
HMGN3
LMNA
SETD2
QSER1
NUMA1
SHC2
GOLGA3
TMED7
TNFRSF21
NBPF1
FAM35A
EPB41L3
LARP1B
DCUN1D4
DENND1B
FAM184A
ZNF827
ATXN2
LETMD1
AC013394.2
RNF13
CERS6
HECTD2
METRN
MYSM1
ZUFSP
MYEF2
UNC13A
SMG1
CADPS
CHD3
RANBP9
GPR98
ROBO2
STXBP5
TMEM165
LSM6
RABGAP1L
KIF3B
KIAA2026
MGA
CCDC104
FAM76B
MAP3K13
ANKRD13C
LRRC49
CEP85L
PHKB
R3HDM1
CASC4
PGM2L1
PCDHAC1
PKD2
N4BP2
SNX25
CPE
C5orf42
NFASC
CDC42BPA
AKAP13
RNASEH2B
RCN2
DYNC2H1
CACNA1H
MPDZ
DOCK4
HERC4
STAG1
FAM169A
KLHL24
USP25
MYO18A
CEP250
GDAP1
PTK2
HUWE1
RSL24D1
UPF2
SOS2
HDGFRP3
HERC2
ANKRD17
PHF20L1
BOD1L1
KALRN
VPS13C
TMEM132A
ANP32E
TMEM66
SPTAN1
TPR

